export default {
    "(ID)": "عربى",
    "login": "تسجيل الدخول",
    "auth.forget_password": "هل نسيت كلمة السر",
    "auth.contact_us": "اتصل بنا",
    "wallet.my": "محفظتي",
    "profile.your_wallet_no": "رقم محفظتك",
    "wallet": "محفظة",
    "Wallet": "محفظة",
    "auth.user_name": "اسم المستخدم",
    "auth.password": "كلمه السر",
    "profile.ChangePassword": "غير كلمة السر",
    "profile.UserInfo": "معلومات المستخدم",
    "profile.UserSettings": "إعدادات المستخدم",
    "profile.AboutUs": "معلومات عنا",
    "profile.logout": "خروج",
    "Profile": "الملف الشخصي",
    "profile": "الملف الشخصي",
    "profile.my": "ملفي",
    "profile.UserInfo.Currency": "العملهة",
    "profile.UserInfo.Address": "عنوان",
    "profile.UserInfo.Phone": "هاتف",
    "profile.UserInfo.changed": "تم تغيير كلمة السر بنجاح",
    "profile.UserInfo.enter_valid": "الرجاء إدخال كلمة السر الصحيحة",
    "profile.UserInfo.not_matched": "كلمة المرور غير مطابقة",
    "profile.UserInfo.change": "تغيير",
    "profile.UserInfo.current_pass": "كلمة السر الحالية",
    "profile.UserInfo.new_pass": "كلمة سر جديدة",
    "profile.UserInfo.confirm_pass": "تأكيد كلمة السر",
    "profile.share_wallet_info": "مشاركة معلومات المحفظة",
    "profile.my_wallet_is": "رقم محفظتي هو",
    "OrderTypes.All": "(جميع أنواع الطلبات)",
    "OrderTypes.all2": "الكل",
    "OrderTypes.topUp": "ايداع",
    "OrderTypes.withdraw": "سحب",
    "OrderTypes.exchange": "تصريف",
    "OrderTypes.transfer": "حواله",
    "OrderTypes.fee": "الرسوم",
    "tran.all_currencies": "(جميع الفواتير)",
    "tran.not_any": "لا يوجد فواتير",
    "tran.amount_from": "المبلغ من",
    "tran.amount_to": "المبلغ الي",
    "tran.date_from": "التاريخ من",
    "tran.date_to": "تاريخ الي",
    "tran.apply_filter": "تطبيق فلتر",
    "tran.clear_filters": "مسح الفتلر",
    "tran.show_filters": "اظهر الفلاتر",
    "tran.hide_filters": "إخفاء الفلاتر",
    "tran.loading": "جار التحميل ...",
    "tran.no_trans": "لم يتم العثور على الفواتير",
    "tran.load_more": "تحميل المزيد ...",
    "tran.my": "فواتيري",
    "tran": "فواتير",
    "tran.share_title": "عنوان الفاتورة",
    "tran.share_detail": "تفاصيل الفاتورة",
    "tran.type": "نوع المعاملة",
    "tran.detail": "تفاصيل الفاتورة",
    "wallet.Portfolio": "ملفي",
    "wallet.graph_mode": "وضع الرسم البياني",
    "wallet.graph_mode.D": "D",
    "wallet.graph_mode.W": "W",
    "wallet.graph_mode.2W": "2W",
    "wallet.graph_mode.M": "M",
    "wallet.graph_mode.Q": "Q",
    "wallet.base_cur": "مبلغ العملة الأساسية",
    "wallet.Available": "متاح",
    "wallet.current": "حاليا",
    "wallet.Confirm": "تاکيد",
    "wallet.Done": "منجز",
    "wallet.ERROR_AMOUNT": "رقم المبلغ غير صالح",
    "wallet.Select_target_Currency": "حدد العملة المستهدفة",
    "wallet.ERROR_CUR": "الرجاء تحديد العملة المستهدفة",
    "wallet.NO_NEG": "المبلغ السالب غير صالح",
    "wallet.AMOUNT_EXCEED": "مبلغ التحويل يتجاوز رصيدك الحالي",
    "wallet.Exchange": "تصريف",
    "wallet.ex_info": "من أجل {0} محفظتك.",
    "wallet.Amount": "كمية",
    "wallet.ex_info2": "أنت على وشك",
    "wallet.to": "إلى",
    "wallet.Completed": "منجز",
    "wallet.ex_done": "تم التصريف الخاص بك.",
    "wallet.ConfirmExchange": "تأكيد الصرف",
    "wallet.tw_done": "تم تسجيل طلبك بنجاح",
    "wallet.INVALID_WID": "تم إدخال رمز الزبون غير صالح",
    "wallet.wid_info": "يتكون رمز الزبون من 16 رقمًا",
    "wallet.wid": "رقم الزبون",
    "wallet.Transfer": "نقل",
    "wallet.qr_error1": "** عفوًا!: مسح رمز العميل غير صالح.",
    "wallet.qr_info": "امسح رمز الاستجابة السريعة لرمز الزبون",
    "wallet.transfer_info": "من أجل {0}.",
    "Cancel": "إلغاء",
    "wallet.target_wid": "الهدف رمز الزبون.",
    "wallet.transfer_fee": "رسوم الحواله",
    "wallet.transfer_confirm": "تأكيد التحويل",
    "wallet.transfer_done": "تم التحويل بنجاح",
    "wallet.transfer_mes": "أنت على وشك التحويل",
    "wallet.to_wid": "إلى رقم العميل",
    "order.recent": "الطلبيات الأخيرة",
    "order.message1": "{0} الطلبات",
    "order.no": "- لا توجد أوامر -",
    "tran.message1": "{0} الفواتير",
    "Services": "خدمات",
    "Services.my": "خدماتي",
    "cur.iqd.s": "دينار عراقي",
    "cur.iqd.l": "الدينار العراقي",
    "cur.iqd.sym": "دينار عراقي",
    "cur.irr.s": "آی تی سی",
    "cur.irr.l": "آی تی سی",
    "cur.irr.sym": "ITC",
    "cur.aud.s": "دولار أسترالي",
    "cur.aud.l": "دولار استرالي",
    "cur.aud.sym": "$",
    "cur.usd.s": "دولار أمريكي",
    "cur.usd.l": "الدولار الأمريكي",
    "cur.usd.sym": "$",
    "cur.eur.s": "يورو",
    "cur.eur.l": "اليورو",
    "cur.eur.sym": "€",
    "cur.gbp.s": "GBP",
    "cur.gbp.l": "الباون البريطانية",
    "cur.gbp.sym": "جنيه استرليني",
    "cur.aed.s": "درهم إماراتي",
    "cur.aed.l": "درهم إماراتي",
    "cur.aed.sym": "AED",
    "cur.cad.s": "CAD",
    "cur.cad.l": "دولار كندي",
    "cur.cad.sym": "$",
    "OrderStatus.issued": "افتح",
    "OrderStatus.accepted": "قبول",
    "OrderStatus.rejected": "مرفوض",
    "OrderStatus.canceled": "إلغاء",
    "OrderStatus.suspended": "معلق",
    "OrderStatus.issued.s": "ف",
    "OrderStatus.accepted.s": "ق",
    "OrderStatus.rejected.s": "ر",
    "OrderStatus.canceled.s": "إ",
    "OrderStatus.suspended.s": "م",
    "OrderTypes.all2.s": "الكل",
    "OrderTypes.topUp.s": "TU",
    "OrderTypes.withdraw.s": "W",
    "OrderTypes.exchange.s": "E",
    "OrderTypes.transfer.s": "T",
    "OrderTypes.fee.s": "F",
    "settings": "إعدادات",
    "settings.lang": "لغة",
    "settings.lang.en": "الإنجليزية",
    "settings.lang.ar": "عربى",
    "settings.lang.fa": "اللغة الفارسية",
    "settings.charts": "تكوين الرسوم البيانية",
    "settings.charts.D": "يوميا (د)",
    "settings.charts.W": "أسبوعي (W)",
    "settings.charts.2W": "أسبوعيًا (2W)",
    "settings.charts.M": "شهريا (M)",
    "settings.charts.Q": "الموسم (Q)",
    "settings.cur": "حدد العملات",
    "auth.send_email": "ارسل بريد الكتروني",
    "auth.send_email_msg": "أدخل بريدك الإلكتروني لاستعادة كلمة السر.",
    "auth.email_sent": "تم إرسال بريد إلكتروني مع ارتباط الاسترداد إلى بريدك الإلكتروني",
    "auth.email_sent_proceed": "تابع لاستعادة كلمة السر الخاصة بك.",
    "OK": "حسنا",
    "tran.desc.1": "التصريف من {0}",
    "tran.desc.2": "تم التصريف من {0} بواسطة المستخدم = {1}",
    "tran.desc.3": "تم التصريف مع {0}",
    "tran.desc.4": "التصريف إلى {0} بواسطة المستخدم = {1}",
    "tran.desc.5": "عمولة رسوم الفواتير",
    "tran.desc.6": "رسوم المعاملة من {0}",
    "tran.desc.7": "تم التحويل إلى {0}",
    "tran.desc.8": "تم التحويل من {0}",
    "about-us.h4": "تطبيق المحفظة الإلكترونية",
    "about-us.h1": "المحفظة الالكترونية",
    "about-us.tel": "96478317208035",
    "about-us.email": "support@nonamewallet.com",
    "profile.BranchInfo": "معلومات الفرع",
    "profile.UserInfo.Email": "البريد الإلكتروني",
    "about-us.ver": "الإصدار",
    "profile.UserInfo.DefCurrency": "العملة الافتراضية",
    "tran.updatedAt": "تاريخ القبول",
    "tran.issueDate": "تاريخ الاصدار",
    "tran.orderNo": "رقم الطلب",
    "tran.wid": "رقم الزبون",
    "tran.cwid": "محفظة المقصد",
    "tran.bname": "فرع المصدر",
    "tran.oname": "الفرع المستلم",
    "cur.try.s": "ليرة",
    "cur.try.l": "الليرة التركية",
    "cur.try.sym": "₺",
    "cur.cny.s": "يوان",
    "cur.cny.l": "اليوان الصيني",
    "cur.cny.sym": "¥",
    "airplane.raft": "رحلة المغادرة",
    "airplane.bargasht": "وصول الرحلة",
    "airplane.domestic": "محلي",
    "airplane.international": "دولي",
    "airplane.one_way_flight": "رحلة ذهاب فقط",
    "airplane.two_way_flight": "رحلة ذات اتجاهين",
    "airplane.adult_count": "عدد الركاب البالغين",
    "airplane.child_count": "عدد الركاب الأطفال",
    "airplane.infant_count": "عدد الركاب الرضع",
    "airplane.dep_date_1": "تاريخ رحلة المغادرة",
    "airplane.date_1": "تاريخ المغادرة",
    "airplane.dep_date_2": "تاريخ رحلة الوصول",
    "airplane.date_2": "تاريخ الوصول",
    "airplane.from_airport": "مطار المغادرة",
    "airplane.to_airport": "مطار الوصول",
    "OrderTypes.airplane_ticket": "تذكرة طيران",
    "airplane.no_airport": "- لا يوجد مطار -",
    "airplane.select_airport": "حدد الطائرة",
    "search": "يبحث",
    "airplane.search_flight": "رحلة البحث",
    "airplane.search_result": "نتيجة البحث",
    "airplane.passengers": "ركاب",
    "airplane.issue_ticket": "إرسال",
    "airplane.select_parenthesis": "(يختار)",
    "airplane.no_flight_found": "- لم يتم العثور على رحلة -",
    "airplane.type": "نوع الرحلة",
    "airplane.nationality": "جنسية",
    "airplane.latinFirstName": "الاسم الأول اللاتيني",
    "airplane.latinLastName": "الاسم الأخير لاتيني",
    "airplane.birthDay": "عيد الميلاد",
    "airplane.gender": "جنس",
    "airplane.nationalCode": "رمز دولي",
    "airplane.firstName": "الاسم الأول",
    "airplane.lastName": "الكنية",
    "airplane.isForeigners": "أجانب",
    "airplane.passengerValidationType": "نوع الرحلة",
    "airplane.passportIssueCountry": "بلد إصدار جواز السفر",
    "airplane.passportExpireDate": "تاريخ انتهاء صلاحية جواز السفر",
    "airplane.passportNumber": "رقم جواز السفر",
    "airplane.parent": "الأبوين",
    "airplane.type.error": "خطأ مطبعي",
    "airplane.nationality.error": "خطأ الجنسية",
    "airplane.latinFirstName.error": "خطأ في الاسم الأول لاتيني",
    "airplane.latinLastName.error": "خطأ في الاسم الأخير لاتيني",
    "airplane.birthDay.error": "خطأ يوم الميلاد",
    "airplane.gender.error": "خطأ بين الجنسين",
    "airplane.nationalCode.error": "خطأ في الكود الوطني",
    "airplane.firstName.error": "خطأ في الاسم الأول",
    "airplane.lastName.error": "خطأ في الاسم الأخير",
    "airplane.isForeigners.error": "خطأ",
    "airplane.passengerValidationType.error": "خطأ",
    "airplane.passportIssueCountry.error": "خطأ بلد إصدار جواز السفر",
    "airplane.passportExpireDate.error": "خطأ في تاريخ انتهاء صلاحية جواز السفر",
    "airplane.passportNumber.error": "خطأ رقم جواز السفر",
    "airplane.parent.error": "خطأ أصل",
    "airplane.select_passenger_parenthesis": "(اختر الراكب)",
    "airplane.adult_passenger": "الكبار",
    "airplane.child_passenger": "أطفال",
    "airplane.infant_passenger": "الرضع",
    "airplane.err.passed_date": "لقد اخترت تاريخًا ناجحًا",
    "airplane.err.arrival_date": "لا يمكن تحديد تاريخ الوصول قبل تاريخ المغادرة",
    "airplane.err.select_dep": "حدد مطار المغادرة أولاً",
    "airplane.err.select_arrival": "حدد مطار الوصول أولاً",
    "airplane.mes.ticked_issued": "تم إصدار تذكرتك بنجاح",
    "airplane.err.fill_passengers": "يرجى أولا ملء معلومات الركاب",
    "airplane.ticket": "تذكرة طائرة",
    "airplane.done": "منجز",
    "airplane.isDomestic": "هو محلي",
    "airplane.isForeigners2": "أجانب",
    "airplane.male": "ذكر",
    "airplane.female": "أنثى",
    "airplane.select_passenger": "حدد المسافر",
    "profile.UserInfo.setPassword": "قم بتعيين كلمة مرور جديدة",
    "Cancel2": "يلغي",
    "auth.err.bio_title": "خطأ في المصادقة البيومترية",
    "auth.err.bio": "يجب عليك تسجيل الدخول أولاً لتتمكن من استخدام المصادقة البيومترية.",
    "auth.mes.send_sms": "إرسال رسالة SMS",
    "auth.password2": "كلمه السر",
    "auth.err.username": "الحد الأدنى لطول اسم المستخدم هو 6.",
    "auth.err.pass": "الحد الأدنى لطول كلمة المرور هو 5.",
    "auth.forget_password3": "ننسى",
    "register": "يسجل",
    "auth.mes.enter_code": "أدخل رمز التحقق المرسل إليك",
    "auth.mes.verification_code": "شيفرة التأكيد",
    "auth.mes.verify_code": "التحقق من كود",
    "auth.mes.select_agency": "حدد وكالة للمتابعة",
    "auth.err.loading_agencies": "خطأ في تحميل الوكالات ، اضغط لإعادة التحميل",
    "back": "عودة",
    "auth.err.invalid_phone": "تم إدخال رقم هاتف غير صحيح",
    "auth.send_sms": "أرسل رسالة نصية قصيرة",
    "auth.mes.enter_code2": "أدخل رمز التحقق المرسل إليك",
    "auth.err.invalid_displayName": "تم إدخال اسم عرض غير صالح",
    "auth.err.no_branch": "لم يتم تحديد فرع",
    "auth.err.invalid_password": "رمز مرور خاطئ",
    "auth.select_branch": "حدد الفرع",
    "auth.displayName": "اسم العرض",
    "auth.password3": "كلمه السر",
    "auth.confirm": "تأكيد كلمة المرور",
    "auth.agency_name": "اسم الوكالة",
    "auth.branch_name": "اسم الفرع",
    "auth.phone": "هاتف",
    "auth.mes.user_will_created": "سيتم إنشاء المستخدم",
    "auth.create_customer": "إنشاء العميل",
    "auth.mes.user_created": "إنشاء المستخدم",
    "auth.mes.wait": "أرجو الإنتظار ...",
    "auth.register_customer": "تسجيل الزبون",
    "next": "التالي",
    "OrderTypes.ticket": "تذكرة طيران",
    "services.select_currency": "اختر العملة",
    "airplane.date.years": "(سنة)",
    "airplane.date.months": "(شهر)",
    "airplane.date.days": "(يوم)",
    "airplane.err.select_adult_passenger": "يرجى أولاً ملء معلومات الركاب البالغين على الأقل",
    "airplane.new_ticket": "تذكرة جديدة",
    "airplane.no_tickets": "لم يتم إصدار تذاكر حتى الآن",
    "airplane.share_ticket": "مشاركة التذكرة",
    "airplane.share_detail": "تذكرة الطائرة: {0}",
    "airplane.ticket.passengers_info": "معلومات الركاب",
    "airplane.ticket.eticketNumber": "تذکره الکترونیة",
    "airplane.ticket.name": "اسم المسافر",
    "airplane.ticket.itineraries_info": "معلومات مسارات الرحلة",
    "airplane.ticket.departureAirportLocationTitle": "مطار المغادرة",
    "airplane.ticket.arrivalAirportLocationTitle": "مطار الوصول",
    "airplane.ticket.cabinType": "نوع المقصورة",
    "airplane.ticket.cabinCode": "كود المقصورة",
    "airplane.ticket.stops": "توقف",
    "airplane.ticket.elapsedTimePerMinute": "مدة الرحلة بالدقائق",
    "airplane.ticket.arrivalDateTime": "وقت الوصول",
    "airplane.ticket.departureDateTime": "وقت المغادرة",
    "airplane.ticket.ticketCreateDate": "وقت إصدار التذكرة",
    "airplane.ticket.referenceCode": "الكود المرجعي",
    "airplane.ticket.status": "حالة التذكرة",
    "airplane.ticket.price": "سعر",
    "airplane.ticket.baseFare": "الاجرة الاساسية",
    "airplane.ticket.discount": "خصم",
    "airplane.ticket.totalPrice": "السعر الكلي",
    "airplane.ticket.invoiceTrackingCode": "كود تتبع الفاتورة",
    "airplane.ticket.ticketType": "نوع التذكرة",
    "airplane.ticket.genInfo": "معلومات عامة",
    "airplane.ticket.priceInfo": "معلومات السعر",
    "airplane.err.insufficient_usd": "رصيد غير كافٍ لحجز تذكرتك",
    "settings.gen": "جنرال",
    "settings.gen.charts": "الرسوم البيانية",
    "auth.mes.enter_code.1": "أدخل الرقم الذي استلمه معرفک عبر الرسائل القصيرة.",
    "auth.verification_code": "رقم التأكيد",
    "auth.verify_code": "التحقق من رقم التأكيد",
    "auth.register_customer.-2": "رقم هاتف المعرف",
    "auth.register_customer.-1": "رقم التحقق من المعرف",
    "auth.register_customer.0": "رقم تليفونك",
    "auth.register_customer.1": "رمز التحقق",
    "auth.register_customer.2": "معلوماتك",
    "auth.register_customer.3": "ملخص المعلومات",
    "auth.register_customer.4": "إنشاء المستخدم",
}
