export default {
    "(ID)": "Kurdî",
    "login": "Têkevin",
    "auth.forget_password": "Passwordîfreya xwe ji bîr kir",
    "auth.contact_us": "Paqij bûn",
    "wallet.my": "Walletê min",
    "profile.your_wallet_no": "Hejmara Walleta we",
    "wallet": "Tûrikê diravan",
    "Wallet": "Tûrikê diravan",
    "auth.user_name": "Navê bikarhêner",
    "auth.password": "Şîfre",
    "profile.ChangePassword": "Îfreyê biguherînin",
    "profile.UserInfo": "Agahdariya Bikarhêner",
    "profile.UserSettings": "Mîhengên Bikarhêner",
    "profile.AboutUs": "Çûna nava",
    "profile.logout": "Guhê xwe nedene",
    "Profile": "Tengal",
    "profile": "Tengal",
    "profile.my": "Profîla min",
    "profile.UserInfo.Currency": "Diravcins",
    "profile.UserInfo.Address": "Navnîşan",
    "profile.UserInfo.Phone": "Telefon",
    "profile.UserInfo.changed": "Passwordîfre bi serfirazî hate guhertin",
    "profile.UserInfo.enter_valid": "Ji kerema xwe şîfreyek derbasdar binivîsin",
    "profile.UserInfo.not_matched": "Passwordîfre li hev nakin",
    "profile.UserInfo.change": "Gûherrandinî",
    "profile.UserInfo.current_pass": "Şîfreya heyî",
    "profile.UserInfo.new_pass": "Passwordîfreya nû",
    "profile.UserInfo.confirm_pass": "di pêşîyê da em sipas dikin",
    "profile.share_wallet_info": "Agahdariya Wallet parve bikin",
    "profile.my_wallet_is": "Hejmara Walletê min e",
    "OrderTypes.All": "(Hemî cûreyên rêzê)",
    "OrderTypes.all2": "Gişt",
    "OrderTypes.topUp": "Serzêde kirin",
    "OrderTypes.withdraw": "Vekişîn",
    "OrderTypes.exchange": "Berdêl",
    "OrderTypes.transfer": "Derbaskirin",
    "OrderTypes.fee": "Xerc",
    "tran.all_currencies": "(Hemî diravan)",
    "tran.not_any": "- Kiryar tune -",
    "tran.amount_from": "Mîqdarê ji",
    "tran.amount_to": "Mîqdarê to",
    "tran.date_from": "Dîrok ji",
    "tran.date_to": "Dîrok heya",
    "tran.apply_filter": "Fîlterê (s) Bikin",
    "tran.clear_filters": "Parzûn (ên) paqij bikin",
    "tran.show_filters": "Parzûnan nîşan bide",
    "tran.hide_filters": "Parzûnan Veşêre",
    "tran.loading": "Loading ...",
    "tran.no_trans": "Çu Danûstendinek nehat dîtin",
    "tran.load_more": "Zêdetir barkirin ...",
    "tran.my": "Tevgerên min",
    "tran": "Transactions",
    "tran.share_title": "Sernavê danûstendinê",
    "tran.share_detail": "Danasîna Danûstendinê",
    "tran.type": "Cureyê danûstandinê",
    "tran.detail": "Danasîna Danûstendinê",
    "wallet.Portfolio": "Portfolio",
    "wallet.graph_mode": "Moda Grafîkê",
    "wallet.graph_mode.D": "D",
    "wallet.graph_mode.W": "W",
    "wallet.graph_mode.2W": "2W",
    "wallet.graph_mode.M": "M",
    "wallet.graph_mode.Q": "Q",
    "wallet.base_cur": "Mêjûya bingeha bingehîn",
    "wallet.Available": "Berdeste",
    "wallet.current": "Vêga",
    "wallet.Confirm": "Tesdîqkirin",
    "wallet.Done": "Kirî",
    "wallet.ERROR_AMOUNT": "Hejmara mîqdara nederbasdar",
    "wallet.Select_target_Currency": "Dravê hedef hilbijêrin",
    "wallet.ERROR_CUR": "Ji kerema xwe dirava armanc hilbijêrin",
    "wallet.NO_NEG": "Mîqeya negatîf ne derbasdar e",
    "wallet.AMOUNT_EXCEED": "Mîqeya veguhastinê ji hevsengiya weya heyî zêdetir e",
    "wallet.Exchange": "Berdêl",
    "wallet.ex_info": "Ji bo ku hûn bêrîka xwe {0} bikin.",
    "wallet.Amount": "Biha",
    "wallet.ex_info2": "Hûn li ber in",
    "wallet.to": "ber",
    "wallet.Completed": "Temam kirin",
    "wallet.ex_done": "Danûstendina we hate kirin.",
    "wallet.ConfirmExchange": "Danûstandinê piştrast bikin",
    "wallet.tw_done": "Fermana we bi serfirazî hat tomar kirin",
    "wallet.INVALID_WID": "Koda xerîdarê nederbasdar ket",
    "wallet.wid_info": "Koda xerîdar bi dirêjahiya 16 reqemî ye",
    "wallet.wid": "Koda xerîdar",
    "wallet.Transfer": "Derbaskirin",
    "wallet.qr_error1": "** Ax !: Koda Xerîdar ya nederbasdar hate şehkirin.",
    "wallet.qr_info": "QR Code ya koda xerîdar bikolin",
    "wallet.transfer_info": "Ji bo ku {0}.",
    "Cancel": "Bişûndekirin",
    "wallet.target_wid": "Koda xerîdar hedef bigirin.",
    "wallet.transfer_fee": "Heqê veguhastinê",
    "wallet.transfer_confirm": "Veguheztin Piştrast bike",
    "wallet.transfer_done": "Veguhestin bi serfirazî hate kirin",
    "wallet.transfer_mes": "Hûn li ber veguhastinê ne",
    "wallet.to_wid": "To Hejmara Xerîdar",
    "order.recent": "Fermanên Dawîn",
    "order.message1": "{0} Ferman",
    "order.no": "- Bê ferman -",
    "tran.message1": "{0} Danûstandin",
    "Services": "Xizmetên",
    "Services.my": "Xizmetên min",
    "cur.iqd.s": "IQD",
    "cur.iqd.l": "Dinar Iraq",
    "cur.iqd.sym": "IQD",
    "cur.irr.s": "ITC",
    "cur.irr.l": "ITC",
    "cur.irr.sym": "ITC",
    "cur.aud.s": "AUD",
    "cur.aud.l": "Dolarê Avusturalya",
    "cur.aud.sym": "$",
    "cur.usd.s": "USD",
    "cur.usd.l": "Dolarê Amerîkî",
    "cur.usd.sym": "$",
    "cur.eur.s": "EUR",
    "cur.eur.l": "Ewro",
    "cur.eur.sym": "€",
    "cur.gbp.s": "GBP",
    "cur.gbp.l": "Pondê Brîtanî",
    "cur.gbp.sym": "£",
    "cur.aed.s": "AED",
    "cur.aed.l": "Dirham UAE",
    "cur.aed.sym": "AED",
    "cur.cad.s": "CAD",
    "cur.cad.l": "Dolar Kanada",
    "cur.cad.sym": "$",
    "OrderStatus.issued": "Vekirî",
    "OrderStatus.accepted": "Qebûl kirin",
    "OrderStatus.rejected": "Red kirin",
    "OrderStatus.canceled": "Hat betalkirin",
    "OrderStatus.suspended": "Hat sekinandin",
    "OrderStatus.issued.s": "O",
    "OrderStatus.accepted.s": "YEK",
    "OrderStatus.rejected.s": "R",
    "OrderStatus.canceled.s": "C",
    "OrderStatus.suspended.s": "S",
    "OrderTypes.all2.s": "Gişt",
    "OrderTypes.topUp.s": "TU",
    "OrderTypes.withdraw.s": "W",
    "OrderTypes.exchange.s": "E",
    "OrderTypes.transfer.s": "T",
    "OrderTypes.fee.s": "F",
    "settings": "Mîhengên",
    "settings.lang": "Ziman",
    "settings.lang.en": "Îngilîzî",
    "settings.lang.ar": "Erebî",
    "settings.lang.fa": "Farsî",
    "settings.charts": "Charts Config",
    "settings.charts.D": "Rojane (D)",
    "settings.charts.W": "Heftane (W)",
    "settings.charts.2W": "Heftane (2W)",
    "settings.charts.M": "Mehane (M)",
    "settings.charts.Q": "Dansal (Q)",
    "settings.cur": "Dirav hilbijêrin",
    "auth.send_email": "E-nameyê bişînin",
    "auth.send_email_msg": "E-nameya xwe binivîsin da ku şîfreyê bistînin.",
    "auth.email_sent": "E-nameyek bi girêdana başbûnê ji e-nameya we re hatiye şandin",
    "auth.email_sent_proceed": "Berdewam bikin ku şîfreya xwe bistînin.",
    "OK": "Baş e",
    "tran.desc.1": "Ji {0} hate guherandin",
    "tran.desc.2": "Ji {0} Bikarhêner = {1} ve hatî guhertin",
    "tran.desc.3": "Li ser {0} hate guherandin",
    "tran.desc.4": "Ji hêla {0} ve bi Bikarhêner = {1} ve hate guherandin",
    "tran.desc.5": "Ji bo heqê Transaction",
    "tran.desc.6": "Heqê danûstendinê ji {0}",
    "tran.desc.7": "Veguhestin bo {0}",
    "tran.desc.8": "Ji {0} hate veguheztin",
    "about-us.h4": "Serlêdana berîka elektronîkî",
    "about-us.h1": "berfa elektronîkî",
    "about-us.tel": "96478317208035",
    "about-us.email": "support@nonamewallet.com",
    "profile.BranchInfo": "Agahdariya chaxê",
    "profile.UserInfo.Email": "E-nameyê bişînin",
    "about-us.ver": "Awa",
    "profile.UserInfo.DefCurrency": "Pereyê Nediyar",
    "tran.updatedAt": "Dîrokê Qebûl Bikin",
    "tran.issueDate": "Dîroka Mijarê",
    "tran.orderNo": "Fermana No.",
    "tran.wid": "Xerîdar No.",
    "tran.cwid": "Destpêk Wallet",
    "tran.bname": "Çavkaniya Sourceaxê",
    "tran.oname": "Taraxê Armanc",
    "cur.try.s": "Lira",
    "cur.try.l": "Lîreyê Tirk",
    "cur.try.sym": "₺",
    "cur.cny.s": "Yuan",
    "cur.cny.l": "Yuan Çînî",
    "cur.cny.sym": "¥",
    "airplane.raft": "Balafira çûnê",
    "airplane.bargasht": "Balafira hatinê",
    "airplane.domestic": "Malî",
    "airplane.international": "Navnetewî",
    "airplane.one_way_flight": "Rêwîtiyek yek rê",
    "airplane.two_way_flight": "Balafira du rê",
    "airplane.adult_count": "Rêwiyên mezin dihejmêrin",
    "airplane.child_count": "Rêwiyên zarok dihejmêrin",
    "airplane.infant_count": "Rêwiyên pitikan dihejmêrin",
    "airplane.dep_date_1": "Dîroka firîna çûnê",
    "airplane.date_1": "Dîroka çûnê",
    "airplane.dep_date_2": "Dîroka firînê ya gihiştinê",
    "airplane.date_2": "Dîroka hatinê",
    "airplane.from_airport": "Balafirgeha Çûnê",
    "airplane.to_airport": "Balafirgeha Hatinê",
    "OrderTypes.airplane_ticket": "Bilêta Firînê",
    "airplane.no_airport": "- Balafirgeh tune -",
    "airplane.select_airport": "Balafirê hilbijêrin",
    "search": "Gerr",
    "airplane.search_flight": "Li firînê bigerin",
    "airplane.search_result": "Encama Lêgerînê",
    "airplane.passengers": "Rêwî",
    "airplane.issue_ticket": "Nermijîn",
    "airplane.select_parenthesis": "(Neqandin)",
    "airplane.no_flight_found": "- Balafirek nehat dîtin -",
    "airplane.type": "Tîpa Firînê",
    "airplane.nationality": "Niştimanî",
    "airplane.latinFirstName": "Navê Latînî",
    "airplane.latinLastName": "Navê Latînî",
    "airplane.birthDay": "Rojbûn",
    "airplane.gender": "Zayend",
    "airplane.nationalCode": "Koda Neteweyî",
    "airplane.firstName": "Nav",
    "airplane.lastName": "Paşnav",
    "airplane.isForeigners": "Biyaniyan e",
    "airplane.passengerValidationType": "Tîpa Firînê",
    "airplane.passportIssueCountry": "Welatê Weşana Pasaportê",
    "airplane.passportExpireDate": "Mêjûya Dawîn a Pasaportê",
    "airplane.passportNumber": "Nimareya pasaportê",
    "airplane.parent": "Dêûbav",
    "airplane.type.error": "Çewtiya Cûreyê",
    "airplane.nationality.error": "Çewtiya Neteweyî",
    "airplane.latinFirstName.error": "Çewtiya Navê Latînî",
    "airplane.latinLastName.error": "Çewtiya Paşnavê Latînî",
    "airplane.birthDay.error": "Çewtiya Roja Jidayikbûnê",
    "airplane.gender.error": "Çewtiya Zayendî",
    "airplane.nationalCode.error": "Çewtiya Koda Neteweyî",
    "airplane.firstName.error": "Çewtiya Navê Yekem",
    "airplane.lastName.error": "Çewtiya Paşnavê",
    "airplane.isForeigners.error": "Şaşî",
    "airplane.passengerValidationType.error": "Şaşî",
    "airplane.passportIssueCountry.error": "Çapa Welatê Weşana Pasaportê",
    "airplane.passportExpireDate.error": "Pasaport Çewtiya Dîroka Dawîn",
    "airplane.passportNumber.error": "Çewtiya Hejmara Pasaportê",
    "airplane.parent.error": "Çewtiya Dêûbav",
    "airplane.select_passenger_parenthesis": "(Rêwî hilbijêrin)",
    "airplane.adult_passenger": "Mezinan",
    "airplane.child_passenger": "Zarok",
    "airplane.infant_passenger": "Pitikan",
    "airplane.err.passed_date": "We Dîrokek derbasbûyî hilbijart",
    "airplane.err.arrival_date": "Tarîxa Arîvalê berî Tarîxa Çûyînê nayê hilbijartin",
    "airplane.err.select_dep": "Pêşî Balafirgeha Çûnê hilbijêrin",
    "airplane.err.select_arrival": "Pêşî Balafirgeha Arrivalê hilbijêrin",
    "airplane.mes.ticked_issued": "Bilêta we bi serfirazî hate weşandin",
    "airplane.err.fill_passengers": "Ji kerema xwe pêşî agahdariya rêwiyan dagirin",
    "airplane.ticket": "Bilêta Balafirê",
    "airplane.done": "Kirî",
    "airplane.isDomestic": "Navxweyî ye",
    "airplane.isForeigners2": "Biyaniyan e",
    "airplane.male": "Nêrî",
    "airplane.female": "Mê",
    "airplane.select_passenger": "Rêwî hilbijêrin",
    "profile.UserInfo.setPassword": "Passwordîfreya nû saz bikin",
    "Cancel2": "Bişûndekirin",
    "auth.err.bio_title": "Çewtiya Bîometrîk a Auth",
    "auth.err.bio": "Pêdivî ye ku hûn yekem têkevin ku hûn bikaribin Nasnameya Bîometrîk bikar bînin.",
    "auth.mes.send_sms": "Peyama SMS-ê bişînin",
    "auth.password2": "Şîfre",
    "auth.err.username": "Dirêjahiya herî kêm ji bo navê bikarhêner 6 e.",
    "auth.err.pass": "Dirêjahiya herî kêm ji bo şîfreyê 5 e.",
    "auth.forget_password3": "Jibîrkirin",
    "register": "Fêhrist",
    "auth.mes.enter_code": "Koda pejirandinê ya ku ji we re hatî şandin binivîse",
    "auth.mes.verification_code": "Koda Verification",
    "auth.mes.verify_code": "Rastîn Kodê",
    "auth.mes.select_agency": "Ajansek hilbijêrin ku berdewam bikin",
    "auth.err.loading_agencies": "Çewtiya ajansên barkirinê, ji bo ji nû ve barkirinê çap bikin",
    "back": "Paş",
    "auth.err.invalid_phone": "Jimareya têlefona nederbasdar ket",
    "auth.send_sms": "SMS bişînin",
    "auth.mes.enter_code2": "Koda pejirandinê ya ku ji we re hatî şandin binivîse",
    "auth.err.invalid_displayName": "Navê dîmenderê nederbasdar ket",
    "auth.err.no_branch": "Branaxek nehat hilbijartin",
    "auth.err.invalid_password": "Passwordîfreya nederbasdar",
    "auth.select_branch": "Branaxê hilbijêrin",
    "auth.displayName": "Navê Nîşan bide",
    "auth.password3": "Şîfre",
    "auth.confirm": "di pêşîyê da em sipas dikin",
    "auth.agency_name": "Navê Ajansê",
    "auth.branch_name": "Navê chaxê",
    "auth.phone": "Telefon",
    "auth.mes.user_will_created": "Bikarhêner dê were afirandin",
    "auth.create_customer": "Xerîdar çêbikin",
    "auth.mes.user_created": "Bikarhêner Afirandin",
    "auth.mes.wait": "Ji kerema xwe bisekinin ...",
    "auth.register_customer": "Xerîdar qeyd bikin",
    "next": "Piştî",
    "OrderTypes.ticket": "Bilêta Firînê",
    "services.select_currency": "Dravê hilbijêrin",
    "airplane.date.years": "(Sal)",
    "airplane.date.months": "(Meh)",
    "airplane.date.days": "(Roj)",
    "airplane.err.select_adult_passenger": "Ji kerema xwe pêşî bi kêmanî agahdariya rêwîtiyek mezin dagirin",
    "airplane.new_ticket": "Bilêta Nû",
    "airplane.no_tickets": "Hê tu bilêt nehatiye derxistin",
    "airplane.share_ticket": "Bilêt parve bikin",
    "airplane.share_detail": "Bilêta Balafirê: {0}",
    "airplane.ticket.passengers_info": "Agahdariya Rêwiyan",
    "airplane.ticket.eticketNumber": "Hejmara E-Bilêtê",
    "airplane.ticket.name": "Navê Rêwî",
    "airplane.ticket.itineraries_info": "Itineraries Info",
    "airplane.ticket.departureAirportLocationTitle": "Balafirgeha Çûnê",
    "airplane.ticket.arrivalAirportLocationTitle": "Balafirgeha Hatinê",
    "airplane.ticket.cabinType": "Cureyê kabînê",
    "airplane.ticket.cabinCode": "Koda kabînê",
    "airplane.ticket.stops": "Rawestîne",
    "airplane.ticket.elapsedTimePerMinute": "Dirêjahiya firînê di çend hûrdeman de",
    "airplane.ticket.arrivalDateTime": "Dema Hatinê",
    "airplane.ticket.departureDateTime": "Dema Çûnê",
    "airplane.ticket.ticketCreateDate": "Dema derketina bilêtê",
    "airplane.ticket.referenceCode": "Code Code",
    "airplane.ticket.status": "Rewşa bilêtê",
    "airplane.ticket.price": "Biha",
    "airplane.ticket.baseFare": "Bare Fare",
    "airplane.ticket.discount": "Kêmkirinî",
    "airplane.ticket.totalPrice": "Bihayê Tevahî",
    "airplane.ticket.invoiceTrackingCode": "Koda ckopandina Fatûreyê",
    "airplane.ticket.ticketType": "Cureyê bilêtê",
    "airplane.ticket.genInfo": "Agahdariya Giştî",
    "airplane.ticket.priceInfo": "Agahdariya Bihayê",
    "airplane.err.insufficient_usd": "Bîlançoya bêkêmasî ji bo rezervkirina bilêta xwe",
    "settings.gen": "Giştî",
    "settings.gen.charts": "Charts",
    "auth.mes.enter_code.1": "Kodê ku referansa we bi SMS -ê girtiye binivîsin.",
    "auth.verification_code": "Koda Verastkirinê",
    "auth.verify_code": "Koda Verastkirinê",
    "auth.register_customer.-2": "Telefonê Destpêker",
    "auth.register_customer.-1": "Koda Verastkirinê ya Destpêker",
    "auth.register_customer.0": "Hejmara telefona we",
    "auth.register_customer.1": "Koda weya Verastkirinê",
    "auth.register_customer.2": "Agahdariya We",
    "auth.register_customer.3": "Kurteya Agahdariyê",
    "auth.register_customer.4": "User Created",
}
