export default {
    "(ID)": "English",
    "login": "Login",
    "auth.forget_password": "Forgot Password",
    "auth.contact_us": "Contact us",
    "wallet.my": "My Wallet",
    "profile.your_wallet_no": "Your Wallet number",
    "wallet": "Wallet",
    "Wallet": "Wallet",
    "auth.user_name": "User name",
    "auth.password": "Password",
    "profile.ChangePassword": "Change Password",
    "profile.UserInfo": "User Info",
    "profile.UserSettings": "User Settings",
    "profile.AboutUs": "About Us",
    "profile.logout": "Sign Out",
    "Profile": "Profile",
    "profile": "Profile",
    "profile.my": "My Profile",
    "profile.UserInfo.Currency": "Currency",
    "profile.UserInfo.Address": "Address",
    "profile.UserInfo.Phone": "Phone",
    "profile.UserInfo.changed": "Password has been changed successfully",
    "profile.UserInfo.enter_valid": "Please enter a valid password",
    "profile.UserInfo.not_matched": "Passwords do not match",
    "profile.UserInfo.change": "Change",
    "profile.UserInfo.current_pass": "Current Password",
    "profile.UserInfo.new_pass": "New Password",
    "profile.UserInfo.confirm_pass": "Confirm Password",
    "profile.share_wallet_info": "Share Wallet Info",
    "profile.my_wallet_is": "My Wallet Number is",
    "OrderTypes.All": "(All Order types)",
    "OrderTypes.all2": "All",
    "OrderTypes.topUp": "Top-up",
    "OrderTypes.withdraw": "Withdraw",
    "OrderTypes.exchange": "Exchange",
    "OrderTypes.transfer": "Transfer",
    "OrderTypes.fee": "Fee",
    "tran.all_currencies": "(All currencies)",
    "tran.not_any": "- No Transactions -",
    "tran.amount_from": "Amount from",
    "tran.amount_to": "Amount to",
    "tran.date_from": "Date from",
    "tran.date_to": "Date to",
    "tran.apply_filter": "Apply Filter(s)",
    "tran.clear_filters": "Clear Filters(s)",
    "tran.show_filters": "Show Filters",
    "tran.hide_filters": "Hide Filters",
    "tran.loading": "Loading ...",
    "tran.no_trans": "No Transaction found",
    "tran.load_more": "Load more ...",
    "tran.my": "My Transactions",
    "tran": "Transactions",
    "tran.share_title": "Transaction title",
    "tran.share_detail": "Transaction Detail",
    "tran.type": "Transaction type",
    "tran.detail": "Transaction Detail",
    "wallet.Portfolio": "Portfolio",
    "wallet.graph_mode": "Graph Mode",
    "wallet.graph_mode.D": "D",
    "wallet.graph_mode.W": "W",
    "wallet.graph_mode.2W": "2W",
    "wallet.graph_mode.M": "M",
    "wallet.graph_mode.Q": "Q",
    "wallet.base_cur": "Base currency Amount",
    "wallet.Available": "Available",
    "wallet.current": "Current",
    "wallet.Confirm": "Confirm",
    "wallet.Done": "Done",
    "wallet.ERROR_AMOUNT": "Invalid Amount number",
    "wallet.Select_target_Currency": "Select target Currency",
    "wallet.ERROR_CUR": "Please select target currency",
    "wallet.NO_NEG": "Negative amount is not valid",
    "wallet.AMOUNT_EXCEED": "Transfer amount exceed your current balance",
    "wallet.Exchange": "Exchange",
    "wallet.ex_info": "In order to {0} your wallet.",
    "wallet.Amount": "Amount",
    "wallet.ex_info2": "You are about to",
    "wallet.to": "to",
    "wallet.Completed": "Completed",
    "wallet.ex_done": "Your exchange has been done.",
    "wallet.ConfirmExchange": "Confirm Exchange",
    "wallet.tw_done": "Your order has been registered successfully",
    "wallet.INVALID_WID": "Invalid customer code entered",
    "wallet.wid_info": "Customer code is 16 digits length",
    "wallet.wid": "Customer code",
    "wallet.Transfer": "Transfer",
    "wallet.qr_error1": "**Oops!: Invalid Customer code scanned.",
    "wallet.qr_info": "Scan QR Code of Customer code",
    "wallet.transfer_info": "In order to {0}.",
    "Cancel": "Cancel",
    "wallet.target_wid": "Target customer code.",
    "wallet.transfer_fee": "Transfer fee",
    "wallet.transfer_confirm": "Transfer Confirm",
    "wallet.transfer_done": "Transfer has been done successfully",
    "wallet.transfer_mes": "You are about to transfer",
    "wallet.to_wid": "To Customer Number",
    "order.recent": "Recent Orders",
    "order.message1": "{0} Orders",
    "order.no": "- No Orders -",
    "tran.message1": "{0} Transactions",
    "Services": "Services",
    "Services.my": "My Services",
    "cur.iqd.s": "IQD",
    "cur.iqd.l": "Iraqi Dinar",
    "cur.iqd.sym": "IQD",
    "cur.irr.s": "ITC",
    "cur.irr.l": "ITC",
    "cur.irr.sym": "ITC",
    "cur.aud.s": "AUD",
    "cur.aud.l": "Australian Dollar",
    "cur.aud.sym": "$",
    "cur.usd.s": "USD",
    "cur.usd.l": "US Dollar",
    "cur.usd.sym": "$",
    "cur.eur.s": "EUR",
    "cur.eur.l": "Euro",
    "cur.eur.sym": "€",
    "cur.gbp.s": "GBP",
    "cur.gbp.l": "British Pound",
    "cur.gbp.sym": "£",
    "cur.aed.s": "AED",
    "cur.aed.l": "UAE Dirham",
    "cur.aed.sym": "AED",
    "cur.cad.s": "CAD",
    "cur.cad.l": "Canadian Dollar",
    "cur.cad.sym": "$",
    "OrderStatus.issued": "Open",
    "OrderStatus.accepted": "Accepted",
    "OrderStatus.rejected": "Rejected",
    "OrderStatus.canceled": "Canceled",
    "OrderStatus.suspended": "Suspended",
    "OrderStatus.issued.s": "O",
    "OrderStatus.accepted.s": "A",
    "OrderStatus.rejected.s": "R",
    "OrderStatus.canceled.s": "C",
    "OrderStatus.suspended.s": "S",
    "OrderTypes.all2.s": "All",
    "OrderTypes.topUp.s": "TU",
    "OrderTypes.withdraw.s": "W",
    "OrderTypes.exchange.s": "E",
    "OrderTypes.transfer.s": "T",
    "OrderTypes.fee.s": "F",
    "settings": "Settings",
    "settings.lang": "Language",
    "settings.lang.en": "English",
    "settings.lang.ar": "Arabic",
    "settings.lang.fa": "Persian",
    "settings.charts": "Charts Config",
    "settings.charts.D": "Daily (D)",
    "settings.charts.W": "Weekly (W)",
    "settings.charts.2W": "Weekly (2W)",
    "settings.charts.M": "Monthly (M)",
    "settings.charts.Q": "Season (Q)",
    "settings.cur": "Select Currencies",
    "auth.send_email": "Send E-mail",
    "auth.send_email_msg": "Enter your e-mail to recover password.",
    "auth.email_sent": "An email with recovery link has been sent to your e-mail",
    "auth.email_sent_proceed": "Proceed to recover your password.",
    "OK": "OK",
    "tran.desc.1": "Exchanged from {0}",
    "tran.desc.2": "Exchanged from {0} by User={1}",
    "tran.desc.3": "Exchanged to {0}",
    "tran.desc.4": "Exchanged to {0} by User={1}",
    "tran.desc.5": "For Transaction fee",
    "tran.desc.6": "Transaction fee from {0}",
    "tran.desc.7": "Transferred to {0}",
    "tran.desc.8": "Transferred from {0}",
    "about-us.h4": "No Name Wallet Application",
    "about-us.h1": "No Name Wallet",
    "about-us.tel": "96478317208035",
    "about-us.email": "support@nonamewallet.com",
    "profile.BranchInfo": "Branch Info",
    "profile.UserInfo.Email": "Email",
    "about-us.ver": "Version",
    "profile.UserInfo.DefCurrency": "Default Currency",
    "tran.updatedAt": "Accept Date",
    "tran.issueDate": "Issue Date",
    "tran.orderNo": "Order No.",
    "tran.wid": "Customer No.",
    "tran.cwid": "Destination Wallet",
    "tran.bname": "Source Branch",
    "tran.oname": "Target Branch",
    "cur.try.s": "Lira",
    "cur.try.l": "Turkish Lira",
    "cur.try.sym": "₺",
    "cur.cny.s": "Yuan",
    "cur.cny.l": "Chinese Yuan",
    "cur.cny.sym": "¥",
    "airplane.raft": "Departure flight",
    "airplane.bargasht": "Arrival flight",
    "airplane.domestic": "Domestic",
    "airplane.international": "International",
    "airplane.one_way_flight": "One way flight",
    "airplane.two_way_flight": "Two way flight",
    "airplane.adult_count": "Adult passengers count",
    "airplane.child_count": "Child passengers count",
    "airplane.infant_count": "Infant passengers count",
    "airplane.dep_date_1": "Departure flight date",
    "airplane.date_1": "Departure date",
    "airplane.dep_date_2": "Arrival flight date",
    "airplane.date_2": "Arrival date",
    "airplane.from_airport": "Departure Airport",
    "airplane.to_airport": "Arrival Airport",
    "OrderTypes.airplane_ticket": "Flight Ticket",
    "airplane.no_airport": "-- No Airport --",
    "airplane.select_airport": "Select Airplane",
    "search": "Search",
    "airplane.search_flight": "Search flight",
    "airplane.search_result": "Search Result",
    "airplane.passengers": "Passengers",
    "airplane.issue_ticket": "Submit",
    "airplane.select_parenthesis": "(Select)",
    "airplane.no_flight_found": "-- No flight found --",
    "airplane.type": "Flight Type",
    "airplane.nationality": "Nationality",
    "airplane.latinFirstName": "Latin First Name",
    "airplane.latinLastName": "Latin Last Name",
    "airplane.birthDay": "Birth Day",
    "airplane.gender": "Gender",
    "airplane.nationalCode": "National Code",
    "airplane.firstName": "First Name",
    "airplane.lastName": "Last Name",
    "airplane.isForeigners": "Is Foreigners",
    "airplane.passengerValidationType": "Flight Type",
    "airplane.passportIssueCountry": "Passport Issue Country",
    "airplane.passportExpireDate": "Passport Expire Date",
    "airplane.passportNumber": "Passport Number",
    "airplane.parent": "Parent",
    "airplane.type.error": "Type Error",
    "airplane.nationality.error": "Nationality Error",
    "airplane.latinFirstName.error": "Latin First Name Error",
    "airplane.latinLastName.error": "Latin Last Name Error",
    "airplane.birthDay.error": "Birth Day Error",
    "airplane.gender.error": "Gender Error",
    "airplane.nationalCode.error": "National Code Error",
    "airplane.firstName.error": "First Name Error",
    "airplane.lastName.error": "Last Name Error",
    "airplane.isForeigners.error": "Error",
    "airplane.passengerValidationType.error": "Error",
    "airplane.passportIssueCountry.error": "Passport Issue Country Error",
    "airplane.passportExpireDate.error": "Passport Expire Date Error",
    "airplane.passportNumber.error": "Passport Number Error",
    "airplane.parent.error": "Parent Error",
    "airplane.select_passenger_parenthesis": "(Select Passenger)",
    "airplane.adult_passenger": "Adults",
    "airplane.child_passenger": "Children",
    "airplane.infant_passenger": "Infants",
    "airplane.err.passed_date": "You have selected a passed Date",
    "airplane.err.arrival_date": "Arrival Date cannot be selected before Departure Date",
    "airplane.err.select_dep": "Select Departure Airport first",
    "airplane.err.select_arrival": "Select Arrival Airport first",
    "airplane.mes.ticked_issued": "Your ticket has been successfully issued",
    "airplane.err.fill_passengers": "Please first fill passengers information",
    "airplane.ticket": "Airplane Ticket",
    "airplane.done": "Done",
    "airplane.isDomestic": "Is Domestic",
    "airplane.isForeigners2": "Is Foreigners",
    "airplane.male": "Male",
    "airplane.female": "Female",
    "airplane.select_passenger": "Select Passenger",
    "profile.UserInfo.setPassword": "Set new password",
    "Cancel2": "Cancel",
    "auth.err.bio_title": "Biometric Auth Error",
    "auth.err.bio": "You must login first to be able to use Biometric Authentication.",
    "auth.mes.send_sms": "Send SMS Message",
    "auth.password2": "Password",
    "auth.err.username": "Minimum length for username is 6.",
    "auth.err.pass": "Minimum length for password is 5.",
    "auth.forget_password3": "Forget",
    "register": "Register",
    "auth.mes.enter_code": "Enter verification code sent to you",
    "auth.mes.verification_code": "Verification Code",
    "auth.mes.verify_code": "Verify Code",
    "auth.mes.select_agency": "Select an Agency to continue",
    "auth.err.loading_agencies": "Error loading agencies, press to reload",
    "back": "Back",
    "auth.err.invalid_phone": "Invalid phone number entered",
    "auth.send_sms": "Send SMS",
    "auth.mes.enter_code2": "Enter verification code sent to you",
    "auth.err.invalid_displayName": "Invalid Display name entered",
    "auth.err.no_branch": "No Branch selected",
    "auth.err.invalid_password": "Invalid password",
    "auth.select_branch": "Select Branch",
    "auth.displayName": "Display Name",
    "auth.password3": "Password",
    "auth.confirm": "Confirm Password",
    "auth.agency_name": "Agency Name",
    "auth.branch_name": "Branch Name",
    "auth.phone": "Phone",
    "auth.mes.user_will_created": "User will be created",
    "auth.create_customer": "Create Customer",
    "auth.mes.user_created": "User Created",
    "auth.mes.wait": "Please wait ...",
    "auth.register_customer": "Register customer",
    "next": "Next",
    "OrderTypes.ticket": "Flight Ticket",
    "services.select_currency": "Select Currency",
    "airplane.date.years": "(Year)",
    "airplane.date.months": "(Month)",
    "airplane.date.days": "(Day)",
    "airplane.err.select_adult_passenger": "Please first fill at least an adult passengers information",
    "airplane.new_ticket": "New Ticket",
    "airplane.no_tickets": "No tickets issued yet",
    "airplane.share_ticket": "Share Ticket",
    "airplane.share_detail": "Airplane Ticket: {0}",
    "airplane.ticket.passengers_info": "Passengers Info",
    "airplane.ticket.eticketNumber": "e-Ticket Number",
    "airplane.ticket.name": "Passenger's Name",
    "airplane.ticket.itineraries_info": "Itineraries Info",
    "airplane.ticket.departureAirportLocationTitle": "Departure Airport",
    "airplane.ticket.arrivalAirportLocationTitle": "Arrival Airport",
    "airplane.ticket.cabinType": "Cabin type",
    "airplane.ticket.cabinCode": "Cabin code",
    "airplane.ticket.stops": "Stops",
    "airplane.ticket.elapsedTimePerMinute": "Flight length in minutes",
    "airplane.ticket.arrivalDateTime": "Arrival Time",
    "airplane.ticket.departureDateTime": "Departure Time",
    "airplane.ticket.ticketCreateDate": "Ticket issue time",
    "airplane.ticket.referenceCode": "Reference Code",
    "airplane.ticket.status": "Ticket status",
    "airplane.ticket.price": "Price",
    "airplane.ticket.baseFare": "Base Fare",
    "airplane.ticket.discount": "Discount",
    "airplane.ticket.totalPrice": "Total Price",
    "airplane.ticket.invoiceTrackingCode": "Invoice Tracking Code",
    "airplane.ticket.ticketType": "Ticket type",
    "airplane.ticket.genInfo": "General Information",
    "airplane.ticket.priceInfo": "Price Information",
    "airplane.err.insufficient_usd": "Insufficent balance for booking your ticket",
    "settings.gen": "General",
    "settings.gen.charts": "Charts",
    "auth.mes.enter_code.1": "Enter the code that your referrer received via SMS.",
    "auth.verification_code": "Verification Code",
    "auth.verify_code": "Verify Code",
    "auth.register_customer.-2": "Phone of Referrer",
    "auth.register_customer.-1": "Verification Code of Referrer",
    "auth.register_customer.0": "Your phone number",
    "auth.register_customer.1": "Your Verification code",
    "auth.register_customer.2": "Your Information",
    "auth.register_customer.3": "Information Summary",
    "auth.register_customer.4": "User Created",
}
