export default {
    "(ID)": "Türk",
    "login": "Oturum aç",
    "auth.forget_password": "Parolanızı mı unuttunuz",
    "auth.contact_us": "Bize Ulaşın",
    "wallet.my": "Cüzdanım",
    "profile.your_wallet_no": "Cüzdan numaranız",
    "wallet": "Cüzdan",
    "Wallet": "Cüzdan",
    "auth.user_name": "Kullanıcı adı",
    "auth.password": "Parola",
    "profile.ChangePassword": "Şifre değiştir",
    "profile.UserInfo": "Kullanıcı bilgisi",
    "profile.UserSettings": "Kullanıcı ayarları",
    "profile.AboutUs": "Hakkımızda",
    "profile.logout": "Oturumu Kapat",
    "Profile": "Profil",
    "profile": "Profil",
    "profile.my": "Benim profilim",
    "profile.UserInfo.Currency": "Para birimi",
    "profile.UserInfo.Address": "Adres",
    "profile.UserInfo.Phone": "Telefon",
    "profile.UserInfo.changed": "Şifre başarıyla değiştirildi",
    "profile.UserInfo.enter_valid": "Lütfen geçerli bir şifre giriniz",
    "profile.UserInfo.not_matched": "Parolalar uyuşmuyor",
    "profile.UserInfo.change": "Değişiklik",
    "profile.UserInfo.current_pass": "Şimdiki Şifre",
    "profile.UserInfo.new_pass": "Yeni Şifre",
    "profile.UserInfo.confirm_pass": "Şifreyi Onayla",
    "profile.share_wallet_info": "Cüzdan Bilgilerini Paylaşın",
    "profile.my_wallet_is": "Cüzdan Numaram",
    "OrderTypes.All": "(Tüm Sipariş türleri)",
    "OrderTypes.all2": "Herşey",
    "OrderTypes.topUp": "Yükleme",
    "OrderTypes.withdraw": "Çekil",
    "OrderTypes.exchange": "Değiş tokuş",
    "OrderTypes.transfer": "Aktar",
    "OrderTypes.fee": "Ücret",
    "tran.all_currencies": "(Tüm para birimleri)",
    "tran.not_any": "- İşlem Yok -",
    "tran.amount_from": "Tutar",
    "tran.amount_to": "Miktar",
    "tran.date_from": "Başlangıç ​​tarihi",
    "tran.date_to": "Tarih",
    "tran.apply_filter": "Filtreleri Uygula",
    "tran.clear_filters": "Filtreleri Temizle",
    "tran.show_filters": "Filtreleri göster",
    "tran.hide_filters": "Filtreleri Gizle",
    "tran.loading": "Yükleniyor ...",
    "tran.no_trans": "İşlem bulunamadı",
    "tran.load_more": "Daha fazla yükle ...",
    "tran.my": "İşlemlerim",
    "tran": "İşlemler",
    "tran.share_title": "İşlem başlığı",
    "tran.share_detail": "İşlem Ayrıntısı",
    "tran.type": "İşlem tipi",
    "tran.detail": "İşlem Ayrıntısı",
    "wallet.Portfolio": "Portföy",
    "wallet.graph_mode": "Grafik Modu",
    "wallet.graph_mode.D": "D",
    "wallet.graph_mode.W": "W",
    "wallet.graph_mode.2W": "2W",
    "wallet.graph_mode.M": "M",
    "wallet.graph_mode.Q": "Q",
    "wallet.base_cur": "Temel para birimi Tutar",
    "wallet.Available": "Mevcut",
    "wallet.current": "Güncel",
    "wallet.Confirm": "Onaylamak",
    "wallet.Done": "Bitti",
    "wallet.ERROR_AMOUNT": "Geçersiz Tutar numarası",
    "wallet.Select_target_Currency": "Hedef Para Birimi seçin",
    "wallet.ERROR_CUR": "Lütfen hedef para birimini seçin",
    "wallet.NO_NEG": "Negatif tutar geçerli değil",
    "wallet.AMOUNT_EXCEED": "Transfer tutarı mevcut bakiyenizi aşıyor",
    "wallet.Exchange": "Değiş tokuş",
    "wallet.ex_info": "Cüzdanınızı {0} almak için.",
    "wallet.Amount": "Miktar",
    "wallet.ex_info2": "Üzeresin",
    "wallet.to": "-e",
    "wallet.Completed": "Tamamlandı",
    "wallet.ex_done": "Değişiminiz yapıldı.",
    "wallet.ConfirmExchange": "Değişimi Onaylayın",
    "wallet.tw_done": "Siparişiniz başarıyla kaydedildi",
    "wallet.INVALID_WID": "Geçersiz müşteri kodu girildi",
    "wallet.wid_info": "Müşteri kodu 16 hane uzunluğundadır",
    "wallet.wid": "Müşteri kodu",
    "wallet.Transfer": "Aktar",
    "wallet.qr_error1": "** Hata !: Geçersiz Müşteri kodu tarandı.",
    "wallet.qr_info": "Müşteri kodunun QR Kodunu tarayın",
    "wallet.transfer_info": "{0} için.",
    "Cancel": "İptal etmek",
    "wallet.target_wid": "Müşteri kodunu hedefleyin.",
    "wallet.transfer_fee": "Transfer ücreti",
    "wallet.transfer_confirm": "Transfer Onayı",
    "wallet.transfer_done": "Transfer başarıyla yapıldı",
    "wallet.transfer_mes": "Transfer etmek üzeresin",
    "wallet.to_wid": "Müşteri Numarasına",
    "order.recent": "Son Siparişler",
    "order.message1": "{0} Sipariş",
    "order.no": "- Sipariş Yok -",
    "tran.message1": "{0} İşlemler",
    "Services": "Hizmetler",
    "Services.my": "Servislerim",
    "cur.iqd.s": "IQD",
    "cur.iqd.l": "Irak Dinarı",
    "cur.iqd.sym": "IQD",
    "cur.irr.s": "ITC",
    "cur.irr.l": "ITC",
    "cur.irr.sym": "ITC",
    "cur.aud.s": "AUD",
    "cur.aud.l": "Avustralya doları",
    "cur.aud.sym": "$",
    "cur.usd.s": "Amerikan Doları",
    "cur.usd.l": "Amerikan Doları",
    "cur.usd.sym": "$",
    "cur.eur.s": "EUR",
    "cur.eur.l": "Euro",
    "cur.eur.sym": "€",
    "cur.gbp.s": "İngiliz Poundu",
    "cur.gbp.l": "İngiliz Göleti",
    "cur.gbp.sym": "£",
    "cur.aed.s": "AED",
    "cur.aed.l": "BAE Dirhemi",
    "cur.aed.sym": "AED",
    "cur.cad.s": "CAD",
    "cur.cad.l": "Kanada Doları",
    "cur.cad.sym": "$",
    "OrderStatus.issued": "Açık",
    "OrderStatus.accepted": "Kabul edilmiş",
    "OrderStatus.rejected": "Reddedildi",
    "OrderStatus.canceled": "İptal edildi",
    "OrderStatus.suspended": "Askıya alındı",
    "OrderStatus.issued.s": "Ö",
    "OrderStatus.accepted.s": "Bir",
    "OrderStatus.rejected.s": "R",
    "OrderStatus.canceled.s": "C",
    "OrderStatus.suspended.s": "S",
    "OrderTypes.all2.s": "Herşey",
    "OrderTypes.topUp.s": "TU",
    "OrderTypes.withdraw.s": "W",
    "OrderTypes.exchange.s": "E",
    "OrderTypes.transfer.s": "T",
    "OrderTypes.fee.s": "F",
    "settings": "Ayarlar",
    "settings.lang": "Dil",
    "settings.lang.en": "ingilizce",
    "settings.lang.ar": "Arapça",
    "settings.lang.fa": "Farsça",
    "settings.charts": "Grafik Yapılandırması",
    "settings.charts.D": "Günlük (D)",
    "settings.charts.W": "Haftalık (W)",
    "settings.charts.2W": "Haftalık (2W)",
    "settings.charts.M": "Aylık (M)",
    "settings.charts.Q": "Sezon (Q)",
    "settings.cur": "Para Birimlerini Seçin",
    "auth.send_email": "Eposta gönder",
    "auth.send_email_msg": "Şifreyi kurtarmak için e-postanızı girin.",
    "auth.email_sent": "E-postanıza kurtarma bağlantısı içeren bir e-posta gönderildi",
    "auth.email_sent_proceed": "Şifrenizi kurtarmaya devam edin.",
    "OK": "tamam",
    "tran.desc.1": "{0} değiştirildi",
    "tran.desc.2": "{0} tarafından Kullanıcıya göre değiştirildi = {1}",
    "tran.desc.3": "{0} olarak değiştirildi",
    "tran.desc.4": "Kullanıcıya göre {0} olarak değiştirildi = {1}",
    "tran.desc.5": "İşlem ücreti için",
    "tran.desc.6": "{0} işlem ücreti",
    "tran.desc.7": "{0} hesabına aktarıldı",
    "tran.desc.8": "{0} kaynağından aktarıldı",
    "about-us.h4": "elektronik cüzdan uygulaması",
    "about-us.h1": "elektronik cüzdan",
    "about-us.tel": "96478317208035",
    "about-us.email": "support@nonamewallet.com",
    "profile.BranchInfo": "Şube Bilgisi",
    "profile.UserInfo.Email": "E-posta adresi",
    "about-us.ver": "Sürüm",
    "profile.UserInfo.DefCurrency": "Varsayılan Para Birimi",
    "tran.updatedAt": "Kabul Tarihi",
    "tran.issueDate": "Veriliş tarihi",
    "tran.orderNo": "Sipariş No.",
    "tran.wid": "Müşteri numarası.",
    "tran.cwid": "Hedef Cüzdan",
    "tran.bname": "Kaynak Şube",
    "tran.oname": "Hedef Şube",
    "cur.try.s": "lira",
    "cur.try.l": "Türk Lirası",
    "cur.try.sym": "₺",
    "cur.cny.s": "Yuan",
    "cur.cny.l": "Çin Yuanı",
    "cur.cny.sym": "¥",
    "airplane.raft": "Kalkış uçuşu",
    "airplane.bargasht": "varış uçuşu",
    "airplane.domestic": "Yurtiçi",
    "airplane.international": "Uluslararası",
    "airplane.one_way_flight": "tek yön uçuş",
    "airplane.two_way_flight": "iki yönlü uçuş",
    "airplane.adult_count": "Yetişkin yolcu sayısı",
    "airplane.child_count": "Çocuk yolcu sayısı",
    "airplane.infant_count": "Bebek yolcu sayısı",
    "airplane.dep_date_1": "Kalkış uçuş tarihi",
    "airplane.date_1": "Ayrılış tarihi",
    "airplane.dep_date_2": "Varış uçuş tarihi",
    "airplane.date_2": "Varış tarihi",
    "airplane.from_airport": "Kalkış Havalimanı",
    "airplane.to_airport": "Varış Havaalanı",
    "OrderTypes.airplane_ticket": "Uçuş bileti",
    "airplane.no_airport": "-- Havaalanı Yok --",
    "airplane.select_airport": "Uçak Seç",
    "search": "Arama",
    "airplane.search_flight": "Uçuş ara",
    "airplane.search_result": "Arama sonuçları",
    "airplane.passengers": "yolcular",
    "airplane.issue_ticket": "Sunmak",
    "airplane.select_parenthesis": "(Seç)",
    "airplane.no_flight_found": "-- Uçuş bulunamadı --",
    "airplane.type": "Uçuş Tipi",
    "airplane.nationality": "milliyet",
    "airplane.latinFirstName": "Latince Adı",
    "airplane.latinLastName": "Latince Soyadı",
    "airplane.birthDay": "Doğum günü",
    "airplane.gender": "Cinsiyet",
    "airplane.nationalCode": "Ulusal Kod",
    "airplane.firstName": "İsim",
    "airplane.lastName": "Soyadı",
    "airplane.isForeigners": "Yabancılar",
    "airplane.passengerValidationType": "Uçuş Tipi",
    "airplane.passportIssueCountry": "Pasaport Veren Ülke",
    "airplane.passportExpireDate": "Pasaport Bitiş Tarihi",
    "airplane.passportNumber": "Pasaport numarası",
    "airplane.parent": "ebeveyn",
    "airplane.type.error": "Tip Hatası",
    "airplane.nationality.error": "Uyruk Hatası",
    "airplane.latinFirstName.error": "Latince Ad Hatası",
    "airplane.latinLastName.error": "Latince Soyadı Hatası",
    "airplane.birthDay.error": "Doğum Günü Hatası",
    "airplane.gender.error": "Cinsiyet Hatası",
    "airplane.nationalCode.error": "Ulusal Kod Hatası",
    "airplane.firstName.error": "Ad Hatası",
    "airplane.lastName.error": "Soyadı Hatası",
    "airplane.isForeigners.error": "Hata",
    "airplane.passengerValidationType.error": "Hata",
    "airplane.passportIssueCountry.error": "Pasaport Sorunu Ülke Hatası",
    "airplane.passportExpireDate.error": "Pasaport Son Kullanma Tarihi Hatası",
    "airplane.passportNumber.error": "Pasaport Numarası Hatası",
    "airplane.parent.error": "Ebeveyn Hatası",
    "airplane.select_passenger_parenthesis": "(Yolcu Seçin)",
    "airplane.adult_passenger": "yetişkinler",
    "airplane.child_passenger": "çocuklar",
    "airplane.infant_passenger": "bebekler",
    "airplane.err.passed_date": "Geçilmiş bir Tarih seçtiniz",
    "airplane.err.arrival_date": "Varış Tarihi, Ayrılış Tarihinden önce seçilemez",
    "airplane.err.select_dep": "Önce Kalkış Havaalanını seçin",
    "airplane.err.select_arrival": "Önce Varış Havalimanı'nı seçin",
    "airplane.mes.ticked_issued": "Biletiniz başarıyla düzenlendi",
    "airplane.err.fill_passengers": "Lütfen önce yolcu bilgilerini doldurun",
    "airplane.ticket": "Uçak bileti",
    "airplane.done": "bitti",
    "airplane.isDomestic": "Yurtiçi",
    "airplane.isForeigners2": "Yabancılar",
    "airplane.male": "Erkek",
    "airplane.female": "Kadın",
    "airplane.select_passenger": "Yolcu Seç",
    "profile.UserInfo.setPassword": "Yeni şifre belirle",
    "Cancel2": "İptal etmek",
    "auth.err.bio_title": "Biyometrik Kimlik Doğrulama Hatası",
    "auth.err.bio": "Biyometrik Kimlik Doğrulamayı kullanabilmek için önce oturum açmalısınız.",
    "auth.mes.send_sms": "SMS Mesajı Gönder",
    "auth.password2": "Parola",
    "auth.err.username": "Kullanıcı adı için minimum uzunluk 6'dır.",
    "auth.err.pass": "Şifre için minimum uzunluk 5'tir.",
    "auth.forget_password3": "Unutmak",
    "register": "Kayıt ol",
    "auth.mes.enter_code": "Size gönderilen doğrulama kodunu girin",
    "auth.mes.verification_code": "Doğrulama kodu",
    "auth.mes.verify_code": "Doğrulama kodu",
    "auth.mes.select_agency": "Devam etmek için bir Ajans seçin",
    "auth.err.loading_agencies": "Ajanslar yüklenirken hata oluştu, yeniden yüklemek için basın",
    "back": "Geri",
    "auth.err.invalid_phone": "Geçersiz telefon numarası girildi",
    "auth.send_sms": "SMS gönder",
    "auth.mes.enter_code2": "Size gönderilen doğrulama kodunu girin",
    "auth.err.invalid_displayName": "Geçersiz Görünen ad girildi",
    "auth.err.no_branch": "Şube seçilmedi",
    "auth.err.invalid_password": "Geçersiz şifre",
    "auth.select_branch": "Şube Seç",
    "auth.displayName": "Ekran adı",
    "auth.password3": "Parola",
    "auth.confirm": "Şifreyi Onayla",
    "auth.agency_name": "Ajans İsmi",
    "auth.branch_name": "Şube Adı",
    "auth.phone": "Telefon",
    "auth.mes.user_will_created": "Kullanıcı oluşturulacak",
    "auth.create_customer": "Müşteri Oluştur",
    "auth.mes.user_created": "Kullanıcı Tarafından Oluşturuldu",
    "auth.mes.wait": "Lütfen bekle ...",
    "auth.register_customer": "Müşteriyi kaydet",
    "next": "Sonraki",
    "OrderTypes.ticket": "Uçuş bileti",
    "services.select_currency": "Para birimini seçin",
    "airplane.date.years": "(Yıl)",
    "airplane.date.months": "(Ay)",
    "airplane.date.days": "(Gün)",
    "airplane.err.select_adult_passenger": "Lütfen önce en az bir yetişkin yolcu bilgilerini doldurun",
    "airplane.new_ticket": "Yeni Bilet",
    "airplane.no_tickets": "Henüz bilet verilmedi",
    "airplane.share_ticket": "Bileti Paylaş",
    "airplane.share_detail": "Uçak Bileti: {0}",
    "airplane.ticket.passengers_info": "Yolcu Bilgileri",
    "airplane.ticket.eticketNumber": "E-Bilet Numarası",
    "airplane.ticket.name": "Yolcunun Adı",
    "airplane.ticket.itineraries_info": "Güzergah Bilgileri",
    "airplane.ticket.departureAirportLocationTitle": "Kalkış Havalimanı",
    "airplane.ticket.arrivalAirportLocationTitle": "Varış Havaalanı",
    "airplane.ticket.cabinType": "Kabin tipi",
    "airplane.ticket.cabinCode": "Kabin kodu",
    "airplane.ticket.stops": "durur",
    "airplane.ticket.elapsedTimePerMinute": "Dakika cinsinden uçuş uzunluğu",
    "airplane.ticket.arrivalDateTime": "Varış zamanı",
    "airplane.ticket.departureDateTime": "Hareket saati",
    "airplane.ticket.ticketCreateDate": "Bilet düzenleme zamanı",
    "airplane.ticket.referenceCode": "Referans Kodu",
    "airplane.ticket.status": "Bilet durumu",
    "airplane.ticket.price": "Fiyat",
    "airplane.ticket.baseFare": "Taban Ücret",
    "airplane.ticket.discount": "İndirim",
    "airplane.ticket.totalPrice": "Toplam fiyat",
    "airplane.ticket.invoiceTrackingCode": "Fatura Takip Kodu",
    "airplane.ticket.ticketType": "Bilet tipi",
    "airplane.ticket.genInfo": "Genel bilgi",
    "airplane.ticket.priceInfo": "Fiyat bilgisi",
    "airplane.err.insufficient_usd": "Biletinizi ayırtmak için yetersiz bakiye",
    "settings.gen": "Genel",
    "settings.gen.charts": "Grafikler",
    "auth.mes.enter_code.1": "Yönlendiren kişinin SMS yoluyla aldığı kodu girin.",
    "auth.verification_code": "Doğrulama kodu",
    "auth.verify_code": "Doğrulama kodu",
    "auth.register_customer.-2": "Tanıtıcının Telefonu",
    "auth.register_customer.-1": "Tanıtıcının Doğrulama Kodu",
    "auth.register_customer.0": "Telefon numaran",
    "auth.register_customer.1": "Doğrulama kodunuz",
    "auth.register_customer.2": "Bilgin",
    "auth.register_customer.3": "Bilgi Özeti",
    "auth.register_customer.4": "Kullanıcı Tarafından Oluşturuldu",
}
